server.port = 8000
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# https://www.orkg.org/orkg/sparql/
# https://www.orkg.org/orkg/triplestore/
# http://cord19.aksw.org/sparql
# https://databus.dbpedia.org/repo/sparql
facete3.sparqlEnpoint = http://cord19.aksw.org/sparql
facete3.nli.endpoint = http://cord19.aksw.org/nli
facete3.nli.resultLimit = 100
facete3.alternativeLabel = http://id.loc.gov/ontologies/bibframe/title
facete3.prefixFile = prefixes.ttl
#facete3.linkProperty = http://id.loc.gov/ontologies/bibframe/identifiedBy
